DATABASE_NAME = travel_shop
DATABASE_USER = root
DATABASE_PASSWORD = erisvaldo123
DATABASE_HOST = localhost

STRIPE_SECRET_KEY = sk_test_51N5DTIKKtsMXDX3KNAIItCRlQ5RTt70UWHbIbOgM5OCJt3NmCVkvyPDvgKlUHtGcmYgrZngZ2XhGtO7BtnZe2NTc00lOjk0mAR

BASE_URL = http://localhost:9000